<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMb-8p-4ML">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--扫描二维码-->
        <scene sceneID="mv4-Ld-Ph0">
            <objects>
                <viewController id="FCu-6v-lrt" customClass="SaoQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d37-gA-9UH"/>
                        <viewControllerLayoutGuide type="bottom" id="xei-bu-bml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRd-jw-cHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-gb-KYN">
                                <rect key="frame" x="175" y="150" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MQK-Fp-5Rs"/>
                                    <constraint firstAttribute="height" constant="250" id="fum-fa-Sv4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-hK-t7D">
                                <rect key="frame" x="200" y="420" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u9A-EG-E5Q"/>
                                    <constraint firstAttribute="width" constant="200" id="xdq-FY-kha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-Z4-Otw">
                                <rect key="frame" x="377.5" y="490" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9Sn-HX-ZD4"/>
                                    <constraint firstAttribute="height" constant="30" id="Xfg-Nf-Km5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="开灯">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lightOpen:" destination="FCu-6v-lrt" eventType="touchUpInside" id="keY-W6-Goq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-xw-aUe">
                                <rect key="frame" x="178" y="490" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2VU-0O-45p"/>
                                    <constraint firstAttribute="height" constant="33" id="kxo-ci-Twl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startScan:" destination="FCu-6v-lrt" eventType="touchUpInside" id="8ET-A5-WrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36163690259999998" blue="0.40785590360000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hmI-Z4-Otw" firstAttribute="top" secondItem="FMh-hK-t7D" secondAttribute="bottom" constant="30" id="3gq-av-bIu"/>
                            <constraint firstItem="Q1f-xw-aUe" firstAttribute="centerX" secondItem="QRd-jw-cHp" secondAttribute="centerX" constant="-100" id="5NG-S2-5gk"/>
                            <constraint firstItem="Q1f-xw-aUe" firstAttribute="top" secondItem="FMh-hK-t7D" secondAttribute="bottom" constant="30" id="6nA-4p-urd"/>
                            <constraint firstItem="hmI-Z4-Otw" firstAttribute="centerX" secondItem="QRd-jw-cHp" secondAttribute="centerX" constant="100" id="9wy-nO-7Ds"/>
                            <constraint firstItem="FMh-hK-t7D" firstAttribute="top" secondItem="WdC-gb-KYN" secondAttribute="bottom" constant="20" id="HYP-jj-M20"/>
                            <constraint firstItem="WdC-gb-KYN" firstAttribute="top" secondItem="QRd-jw-cHp" secondAttribute="top" constant="150" id="PlJ-aD-t1q"/>
                            <constraint firstItem="FMh-hK-t7D" firstAttribute="centerX" secondItem="QRd-jw-cHp" secondAttribute="centerX" id="ndo-fd-rlh"/>
                            <constraint firstItem="WdC-gb-KYN" firstAttribute="centerX" secondItem="QRd-jw-cHp" secondAttribute="centerX" id="yzt-bm-ZkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫描二维码" id="l20-2b-fHs"/>
                    <connections>
                        <outlet property="lightButton" destination="hmI-Z4-Otw" id="APU-nC-Mx7"/>
                        <outlet property="scanButton" destination="Q1f-xw-aUe" id="PeT-ks-W2F"/>
                        <outlet property="scanLabel" destination="FMh-hK-t7D" id="KiQ-iK-wca"/>
                        <outlet property="scanView" destination="WdC-gb-KYN" id="prz-9U-FPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muD-U3-H68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l8u-y8-egq">
            <objects>
                <viewController id="gjK-vK-HRS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaX-lV-JCo"/>
                        <viewControllerLayoutGuide type="bottom" id="Rie-bH-5F8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaA-el-asT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-Nz-T3c">
                                <rect key="frame" x="250" y="150" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qoI-yy-xhY"/>
                                    <constraint firstAttribute="height" constant="30" id="xs8-eC-8V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="生成二维码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="nYb-xT-w0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-z7-L6O">
                                <rect key="frame" x="250" y="260" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5te-Wy-tCk"/>
                                    <constraint firstAttribute="width" constant="80" id="Kfn-aN-ZAZ"/>
                                    <constraint firstAttribute="height" constant="30" id="uLN-E0-HXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="扫描二维码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kfn-aN-ZAZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="FCu-6v-lrt" kind="push" id="lYn-EO-KIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23941412810000001" green="0.73492739900000004" blue="0.62286860929999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cG8-Nz-T3c" firstAttribute="centerX" secondItem="gaA-el-asT" secondAttribute="centerX" id="FBk-lL-mY7"/>
                            <constraint firstItem="nnG-z7-L6O" firstAttribute="centerX" secondItem="gaA-el-asT" secondAttribute="centerX" id="TNS-O9-7ys"/>
                            <constraint firstItem="nnG-z7-L6O" firstAttribute="top" secondItem="cG8-Nz-T3c" secondAttribute="bottom" constant="80" id="iAv-c8-B1Z"/>
                            <constraint firstItem="nnG-z7-L6O" firstAttribute="top" secondItem="gaA-el-asT" secondAttribute="top" constant="80" id="j9S-0x-zrb"/>
                            <constraint firstItem="cG8-Nz-T3c" firstAttribute="top" secondItem="gaA-el-asT" secondAttribute="top" constant="150" id="ncY-3m-Hlk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j9S-0x-zrb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bS3-hm-Gna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltp-oR-WW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="234"/>
        </scene>
        <!--生成二维码-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CreatQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="生成二维码" id="VZY-z8-ntu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQB-hG-nRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMb-8p-4ML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mc-Ma-dma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjK-vK-HRS" kind="relationship" relationship="rootViewController" id="A56-Zs-Klg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppg-c4-C0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="234"/>
        </scene>
    </scenes>
</document>
